Basic Video Player/Views/MainPage.xaml

<Page
    x:Class="Basic_Video_Player.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="95" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="Main_Title"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource PageTitleStyle}" />
        
            <!--Commands for setting Page and File Explorer-->
        <CommandBar Background="Transparent">
            <AppBarButton
                Click="FileExplorer_Click"
                Icon="OpenFile"
                Label="Open" />
            <AppBarButton
                Click="SettingPage_Click"
                Icon="Setting"
                Label="Setting" />
        </CommandBar>
        
            <!--Media Element to Watch Video's-->
        <Grid Grid.Row="1">
            <Grid>
                <MediaPlayerElement
                    x:Name="mediaPlayer"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AreTransportControlsEnabled="True" />
            </Grid>
        </Grid>
        
        <!-- Start Ad placement - Remove for Pro -->
        <Grid Grid.Row="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="2" >
            <Grid>
                <UI:AdControl
                    Width="728"
                    Height="90"                   
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    AdUnitId="1100052345"
                    ApplicationId="9n2835h45lh3" />
            </Grid>           
            <!-- End Ad placement - Remove for Pro -->
        </Grid>
    </Grid>
</Page>
